<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Inés Romero González y Eduardo Rodríguez Sánchez">
        <meta name="description" content="Aplicación web de música">

        <title>Amusicalado</title>

        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="shortcut icon" href="images/nota_musical.png">
    </head>
    <body>
       <div class="wrapper">
            <div id="left-col">
                <div id="logo" class="border">Logo</div>
                <div id="title" class="border">Título</div>
                <div class="menu">
                    <div id="menu-item-1" class="left-item"><div class="icon">Icon</div>Option 1</div>
                    <div id="menu-item-2" class="left-item"><div class="icon">Icon</div>Option 2</div>
                    <div id="menu-item-3" class="left-item"><div class="icon">Icon</div>Option 3</div>
                    <div id="menu-item-4" class="left-item"><div class="icon">Icon</div>Option 4</div>
                </div>
                <div id="link-1" class="left-item">Link 1</div>
                <div id="link-2" class="left-item">Link 2</div>
            </div>
            <div id="right-col">
                <div id="user-logon">
                    <button class="sign">Sign in</button>
                    <button class="log">Log in</button>
                </div>
                <div class="music-collection">
                    <h3>Subtitle 1</h3>
                    <div class="music-genre">
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                    </div>
                    <h3>Subtitle 2</h3>
                    <div class="music-genre">
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                    </div>
                    <h3>Subtitle 3</h3>
                    <div class="music-genre">
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                        <div class="music-title"></div>
                    </div>
                </div>
            </div>
       </div>
       <footer class="border">Este es el footer</footer>
    </body>
</html>